Ei = c(312.75,104.25,104.25,34.75)
Oi = c(315,101,108,32)
Ei
Ei = c(312.75,104.25,104.25,34.75)
Oi = c(315,101,108,32)
data1 <- data.frame(Ei,Oi)
str(data1)
summary(data1)
(residual <- Oi-Ei)
sum(Oi-mean(Oi)) #평균을 빼서 나온 잔차의 합은 0
sum(Oi-mean(Oi)) #평균을 빼서 나온 잔차의 합은 0
sum((Oi-mean(Oi))^2)/(length(Oi)-1)   #그래서 잔차에 제곱을 sum하여 분산을 구한다.
var(Oi)          #실제 var()분산 구하는 함수와 결과값이 일치
sqrt(var(Oi))    #분산값에 sqrt()루트를 씌워주면 원래의 단위로 환산이 된다.
sd(Oi)           #표준편차를 구하는 함수 sd()와 결과값이 일치한다.
(residual2 <- residual^2)
(residual3 <- residual2/data1$Ei)
(data.frame(data1$Oi,data1$Ei,residual,residual3))
str(cars)
plot(cars$speed,cars$dist)
barplot(1:)
barplot(1:5)
hist(1:5)
hist(seq(1,5))
hist(seq(1,5,by = 0.1))
seq(1,5,by = 0.1)
hist(rnorm(20))
barplot(1:5)
barplot(rnorm(20))
hist(rnorm(20))
barplot(rnorm(20))
hist(rnorm(20))
barplot(rnorm(20))
barplot(1:5)
hist(rnorm(20))
plot(rnorm(20))
barplot(rnorm(20))
hist(rnorm(20))
plot(rnorm(20))
barplot(rnorm(20))
hist(rnorm(20))
barplot(rnorm(20))
hist(rnorm(20))
barplot(rnorm(20))
hist(rnorm(20))
plot(rnorm(20))
barplot(rnorm(20))
barplot(rnorm(990))
hist(rnorm(990))
plot(rnorm(990))
hist(rnorm(990))
plot(rnorm(990))
barplot(rnorm(990))
hist(rnorm(990))
barplot(rnorm(990))
hist(rnorm(990))
hist(rnorm(990),probability = T)
hist(rnorm(990),probability = T)
hist(rnorm(990),probability = T)
hist(rnorm(990),probability = T)
hist(rnorm(99),probability = T,)
hist(rnorm(99),probability = T)
